{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "functions": {
    "backend/app.py": {
      "runtime": "@vercel/python@latest",
      "maxDuration": 30,
      "excludeFiles": "{backend/venv/**,backend/.venv/**,backend/__pycache__/**,backend/**/__pycache__/**,backend/instance/**,backend/tests/**,backend/*.log,backend/*.err,backend/*.db,frontend/**}"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/app.py"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
